<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>580</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>512</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>App Template</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Icons/GearEye.png</normaloff>:/Icons/GearEye.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#listWidget_rn_rename{
	border: 2px solid #8f8f91;
	border-radius: 6px;

	background-image: url(:/icons/ListWidget_Files_Icon.png);
	background-position: center;
	background-repeat: no-repeat;


}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_rename">
       <attribute name="title">
        <string>Some tab</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="CustomListWidget" name="listWidget_rn_rename">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_rn_presets"/>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_rn_Modeler"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_rn_partName">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="comboBox_rn_project"/>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="comboBox_rn_scope"/>
          </item>
          <item row="2" column="0">
           <widget class="QComboBox" name="comboBox_rn_phase"/>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox"/>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="comboBox_2"/>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="comboBox_3"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>26</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="button_rn_undo">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string>Undo</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button_rename">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string>Rename</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
       <zorder>comboBox_rn_presets</zorder>
       <zorder>verticalSpacer</zorder>
       <zorder>listWidget_rn_rename</zorder>
      </widget>
      <widget class="Tab_function2" name="tab_function2">
       <attribute name="title">
        <string>Another tab</string>
       </attribute>
       <widget class="QPushButton" name="button_f2_start">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>130</y>
          <width>161</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Push da button</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_f2">
        <property name="geometry">
         <rect>
          <x>129</x>
          <y>240</y>
          <width>161</width>
          <height>121</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomListWidget</class>
   <extends>QListWidget</extends>
   <header>customlistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>Tab_function2</class>
   <extends>QWidget</extends>
   <header>tab_function2.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/DesignRessources.qrc"/>
 </resources>
 <connections/>
</ui>
